<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/font-awesome.min.css">
  <style type="text/css">
    .player-button {
      border: none;
      cursor: pointer;
      background-color: transparent;
      color: white;
      font-size: 20pt;
      line-height: 1.8;
      padding: 5px;
      margin: 1px 7px 1px;
    }
    div.player-buttons {
      background-color: black;
      display: flex;
      justify-content: space-between;
    }
    div.player {
      width: 800px;
      height: 600px;
      box-shadow: 0 0 15px rgba(0,0,0,0.9);
      display: flex;
      flex-direction: column;
    }
    div.video-container{
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div id="player" class="player">
    <div class="js-video-container video-container"></div>
    <!-- Here can be placed player controls: play and volume buttons -->
    <div class="player-buttons">
        <div class="player-left-buttons">
          <button class="player-button js-play-button"><i class="fa fa-play" aria-hidden="true"></i></button>
          <button class="player-button js-pause-button" hidden><i class="fa fa-pause" aria-hidden="true"></i></button>
          <button class="player-button js-volume-button"><i class="fa fa-volume-up" aria-hidden="true"></i></button>
          <button class="player-button js-mute-button" hidden><i class="fa fa-volume-off" aria-hidden="true"></i></button>
        </div>
        <div class="player-middle-panel"></div>
        <div class="player-right-buttons">
          <button class="player-button js-fullscreen-button"><i class="fa fa-expand" aria-hidden="true"></i></button>
        </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>
